<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi carrito ArtZeti</title>
     <!--google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <!-- boostrans icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Mi estilo-->  
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/btn.css">
</head>
<body>
    <header>
        <img src="#logo" alt="logo" width="20%" />
        <h3>Joyeria Artesanal ArtZeti</h3>
        
    
        <a href="carrito.html" class="btn"><i class="bi bi-cart"></i>carrito</a>
        <i class="bi bi-arrow-right-circle"></i>
        <a href="forma_de_pago.html" class="btn"> <i class="bi bi-cart"></i>Forma de pago</a>
        <i class="bi bi-arrow-right-circle"></i>
        <a href="finalizar_pedido.html" class="btn"> <i class="bi bi-cart"></i>Finalizar compra</a>
        
        
    
      </header>
      <main > 
        <h1>Mi carrito</h1>
      <a href="index.html"class="btn"><i class="bi bi-cart"></i>Seguir comprando</a>
      

      </main>
      <section>
       <div class="wrap">
         
        <div class="card">
          
         <img src="../imagenes/colmillo zul.avif" alt="Colgante colmillo" width="20%">
         <h4>colgante de colmillo con cordon de cuero
         con diferentes colores azules</h4>
         <h4>35<i class="bi bi-currency-euro m-color m-color"></h4>
         <button><img src="" alt=""></button>
        </div>
        <br>

        <div class="card">
         
          <img src="../imagenes/esfera.webp" alt="Colgante esfera" width="20%">
         <h4>colgante de colmillo con cordon de cuero <br>
         con diferentes colores azules</h4>
         <h4>40€</h4>
         <button><img src="" alt=""></button>
        </div>
     </div>
     <div>
      <h3>Resumen de pago</h3>
      <h4>Continua con tu prceso de compra <br>
     compra para conestar con tu Coinbase Wallet o <br>
     pagar con tu tarjeta</h4>
     <button type="submit">Proceder al pago</button>
     </div>
     <br />

       <div>
        <div class="card">
          <h3>Otros usuarios tambien compraron</h3>
          <img
            src="../imagenes/colgante de resina y plata.avif"
            alt="Colgante playa "
            width="20%"/>
          <div>
            <h4>colgante playa</h4>
            <h4>40<i class="bi bi-currency-euro m-color m-color"></i></h4>
          </div>
          
        </div>
  
           
          <div>
            <p>Colgante de plata de Ley con resina epoxi de distintos motivos de mar, el cordon tambien es de plata</p>
            <a href="carrito.html">Añadir a mi carrito</a>
            <a href="detalle_producto.html">Ver</a>
          
          </div>

          <div>
            <img src="" alt="" />
            <h5>Pago seguro</h5>
            <h6>100% garantizado</h6>
          </div>
          <div>
            <img src="" alt="" />
            <h5>Envio gratis</h5>
            <h6>En pedidos superiores de 50€</h6>
          </div>
          <div>
            <img src="" alt="" />
            <h5>Ofertas unicas</h5>
            <h6>precios de mayoristas</h6>
          </div>
          
          </div>
         
       </div>
       <footer>
        <div>
          <img src="" alt="" />
          <h2>Joyeria ArtZeti</h2>
          <div>
           <div>
            <li><a href="ayuda.html" target="_blank">Centro de ayuda</a></li>
            <li><a href="consumidor.html" target="_blank">servicio consumidor</a</li>
            <li><a href="escribenos.html" target="-blank">Escribenos</a></li>
            <li><a href="servicio_tlf.html" target="_blank">Servicio telefonico</a></li>
          </div>
          <br>
           <div>
          
            <li><a href="privacidad.html" target="_blank">Politica de privacidad</a></li>
            <li><a href="condiciones.html" target="_blank">Condiciones de compra</a</li>
            <li><a href="opiniones.html" target="-blank">Opiniones de compra</a></li>
            <li><a href="avisos.html" target="_blank">Avisoso de privacidad</a></li>
          
           </div>
           <div>
            <h2>Recibe 
              nuetras Newsletter y recibe nuestras ofertas</h2>
            <form >
                <input type="email" name="email" id="Email" placeholder="introduce tu email" />
                <button class="btn-block">Suscribirme</button>
            </form>
             </div>
           <div>
            <h3>Siguenos en redes</h3>
            <a href=""><img src="" alt="">instagram</a>
            <a href=""><img src="" alt="">linkedin</a>
            <a href=""><img src="" alt="">facebook</a>
            <a href=""><img src="" alt=""></a>
           </div>
          </div>
        </div>


      
</body>
</html>